user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Endpoint para métricas
        location /metrics {
            return 200 '';
        }

        # Configuração para página de erro 404
        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        # Configuração para páginas de erro 50x
        error_page   500 502 503 504  /500.html;
        location = /500.html {
            root   /usr/share/nginx/html;
        }
    }
}